
<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Minehut - Free Minecraft Server Hosting</title><base href=/ ><meta name=description content="Minehut provides unlimited free server hosting for the Minecraft Community. Our Cloud Platform makes it easy to run a hit server."><meta name=keywords content="free minecraft server hosting, minecraft hosting, minecraft free server"><meta name=og:title content="Minehut - Free Minecraft Server Hosting"><meta name=og:url content=https://minehut.com><meta name=og:description content="Free unlimited Minecraft server hosting."><link rel=icon type=image/x-icon href=/favicon.ico><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css rel=stylesheet><link href=https://unpkg.com/cloudinary-video-player/dist/cld-video-player.min.css rel=stylesheet><script src=https://unpkg.com/cloudinary-core@2.6.3/cloudinary-core-shrinkwrap.min.js></script><script src=https://unpkg.com/cloudinary-video-player@edge/dist/cld-video-player.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/dashjs/3.0.2/dash.all.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-dash/2.11.0/videojs-dash.min.js></script><script src=https://imasdk.googleapis.com/js/sdkloader/ima3.js></script><script data-cfasync=false>var freestar = freestar || {};
    freestar.hitTime = Date.now();
    freestar.queue = freestar.queue || [];
    freestar.config = freestar.config || {};
    freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true;
    freestar.config.enabled_slots = [];
    !function(a,b){var c=b.getElementsByTagName("script")[0],d=b.createElement("script"),e="https://a.pub.network/minehut-com";e+=freestar.debug?"/qa/pubfig.min.js":"/pubfig.min.js",d.async=!0,d.src=e,c.parentNode.insertBefore(d,c)}(window,document);
    freestar.initCallback = function () { (freestar.config.enabled_slots.length === 0) ? freestar.initCallbackCalled = false : freestar.newAdSlots(freestar.config.enabled_slots) }</script><style>/* body {
        height: 100%;
        width: 100%;
    }*/

    /* Absolute Center Spinner */
    .full-loader-bg:after {
        z-index: 9999;
    }

    .full-loader-bg {
        overflow: hidden;
        position: fixed;
        z-index: 10;
        height: 2em;
        width: 2em;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #488aff;
    }

    /* Transparent Overlay */
    .full-loader-bg:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #488aff;
    }

    /* :not(:required) hides these rules from IE9 and below */
    .full-loader-bg:not(:required) {
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }

    .full-loader {
        z-index: 20;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -17.5px;
        margin-top: -17.5px;
        background-size: contain;
        height: 45px;
        width: 45px;
        animation: elastic-rotation 1.33s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("./assets/logo_white.svg");
    }

    @keyframes elastic-rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }</style><link href=/css/chunk-0097dd76.962d9cd0.css rel=prefetch><link href=/css/chunk-0def2619.ab233e88.css rel=prefetch><link href=/css/chunk-1839b5f0.64fa7e3a.css rel=prefetch><link href=/css/chunk-33e46673.2cf797c8.css rel=prefetch><link href=/css/chunk-3b7ffdb6.7caa1b82.css rel=prefetch><link href=/css/chunk-49fcafa1.5eea5a9a.css rel=prefetch><link href=/css/chunk-4af2df12.714184b6.css rel=prefetch><link href=/css/chunk-5c1da541.014d8f23.css rel=prefetch><link href=/css/chunk-7b8df124.78de8d95.css rel=prefetch><link href=/css/chunk-90ff55fc.6d9e1a3c.css rel=prefetch><link href=/css/chunk-9ea4a5ae.ff9ac1da.css rel=prefetch><link href=/css/chunk-ba8e3168.e2b303b7.css rel=prefetch><link href=/css/chunk-d65cc6b8.99dc7480.css rel=prefetch><link href=/css/market-logged-in.b892dadf.css rel=prefetch><link href=/css/market.13f1320a.css rel=prefetch><link href=/css/publisher-admin.1ac81b22.css rel=prefetch><link href=/js/chunk-0097dd76.8dde3256.js rel=prefetch><link href=/js/chunk-0def2619.f42c981f.js rel=prefetch><link href=/js/chunk-1073f84e.56def56b.js rel=prefetch><link href=/js/chunk-1075f119.8f9f9ef6.js rel=prefetch><link href=/js/chunk-1839b5f0.d4b7e2a8.js rel=prefetch><link href=/js/chunk-2d0a4b20.ce54c511.js rel=prefetch><link href=/js/chunk-2d0afda0.213b478c.js rel=prefetch><link href=/js/chunk-33e46673.1db805cf.js rel=prefetch><link href=/js/chunk-3b7ffdb6.680c22c2.js rel=prefetch><link href=/js/chunk-49fcafa1.3f8ea47f.js rel=prefetch><link href=/js/chunk-4af2df12.a75d611e.js rel=prefetch><link href=/js/chunk-5c1da541.9efb0fa1.js rel=prefetch><link href=/js/chunk-7b8df124.a244100b.js rel=prefetch><link href=/js/chunk-90ff55fc.ffb3715a.js rel=prefetch><link href=/js/chunk-9ea4a5ae.17ff7b0c.js rel=prefetch><link href=/js/chunk-ba8e3168.d84d557b.js rel=prefetch><link href=/js/chunk-d65cc6b8.c142b721.js rel=prefetch><link href=/js/market-logged-in.ab7e7a16.js rel=prefetch><link href=/js/market.2f235749.js rel=prefetch><link href=/js/publisher-admin.cf846c2d.js rel=prefetch><link href=/css/app.285cc23e.css rel=preload as=style><link href=/css/chunk-vendors.d2029472.css rel=preload as=style><link href=/js/app.3e9922cc.js rel=preload as=script><link href=/js/chunk-vendors.e9ec868a.js rel=preload as=script><link href=/css/chunk-vendors.d2029472.css rel=stylesheet><link href=/css/app.285cc23e.css rel=stylesheet></head><body><noscript><strong>We're sorry, but our panel doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><app><div class=full-loader></div><div class=full-loader-bg></div></app></div><script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js></script><script src=/js/chunk-vendors.e9ec868a.js></script><script src=/js/app.3e9922cc.js></script></body></html>