<!DOCTYPE html>
<html>
    <meta content="IuCC" property="og:title">
    <meta content="IuCC's official website" property="og:description">
    <meta content="http://iucc.ml/" property="og:url">
    <meta content="https://www.mc-heads.net/body/341a330a05e74cfdb664d015e50973a0/128.png" property="og:image">
    <meta content="#43B581" data-react-helmet="true" name="theme-color">
<head>
    <title>hello lol</title>
<body>
    <style>
        html {
            scroll-behavior: smooth;
            text-align: center;
        }
        body{
            background-color: darkslategrey;
            font-family: system-ui;
            text-align: center;
        }
        h1{
            color: floralwhite;
            font-family: system-ui;
            text-align: center;
        }
        p{
            color: floralwhite;
            font-family: system-ui;
            text-align: center;
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn:hover {
        background-color: RoyalBlue;
        }
    </style>
<h1>MIDI List</h1>
<p>download midis or something here for like hbot lol</p>
<button onclick="window.location.href='index.html';">go back</button>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
<button class="btn"><i class="fa fa-download"></i> test - Download</button>

<!-- Full width -->
<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>free to use - URL: https://github.com/IuCC123/IuCC123.github.io</p>
</body>
</html>
