
<!DOCTYPE html>
<html lang="en">
<head>
  <title>IuCC URL Opener</title>
  <meta content="IuCC" property="og:title">
  <meta content="IuCC's official website" property="og:description">
  <meta content="http://iucc.ml/" property="og:url">
  <meta content="https://www.mc-heads.net/body/341a330a05e74cfdb664d015e50973a0/128.png" property="og:image">
  <meta content="#43B581" data-react-helmet="true" name="theme-color">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .btn-primary {
        color: #fff;
        background-color: #494949;
        border-color: #494949;
    }

    .row.content {height: 450px}
    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #3d3d3d;
    }
    .sidenav {
      padding-top: 20px;
      background-color: #3d3d3d;
      height: 100%;
    }


    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

.well{
background-color: #3d3d3d;
border: none;
}

  </style>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FWMJQD');</script>

</head>
<body>

<div class="container-fluid text-center">   


  
  <div class="row content">
  
  
    
    <div class="col-sm-2 sidenav">
      
      
    </div>
    
    <div class="col-sm-8 text-left"> 
   
      </br>
	      
     IuCC's URL Opener 
</br>
</br>

      <textarea class="form-control" rows="18" id="a" placeholder="Please put your URL(s) Here" ></textarea>

	  

<br/>
  
<input type="button" class="btn btn-primary btn-lg" value="Open All URLs" onclick="openWindow()">
</br>
</br>

<div class="alert alert-warning">
  <strong>Note:</strong> BE A GAMER.

</div>
<br/>


<script>

    function openWindow() {
        var x = document.getElementById('a').value.split('\n');
        for (var i = 0; i < x.length; i++)
            if (x[i].indexOf('.') > 0)
                if (x[i].indexOf('://') < 0)
                    window.open('http://' + x[i]);
                else
                    window.open(x[i]);
    }
</script>

 <br>
<br>


<br>
<br>

	 
   </br>
         
    </div> 
    
     
    
    <div class="col-sm-2 sidenav">
     
	 <div class="well">
        
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- urlopener.net - resp link - sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5394274033957265"
     data-ad-slot="3733190672"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
 

		
      </div>
    </div>
	
	
  </div>
</div>

</body>
</html>
