{
  "_from": "mineflayer",
  "_id": "mineflayer@3.4.0",
  "_inBundle": false,
  "_integrity": "sha512-a96QPRCJOokAnwI2DYVWTprOPeP7amufBJmjtksnMzPjsolCqJYs3/JNkHHRp2cQwd7bgNUTF0F7yMBso9GkIQ==",
  "_location": "/mineflayer",
  "_phantomChildren": {
    "minecraft-data": "2.81.0",
    "prismarine-nbt": "1.4.0",
    "vec3": "0.1.7"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mineflayer",
    "name": "mineflayer",
    "escapedName": "mineflayer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mineflayer/-/mineflayer-3.4.0.tgz",
  "_shasum": "3c0a47d1c86fe234c92eea6ff76495425b610bfd",
  "_spec": "mineflayer",
  "_where": "C:\\Users\\jamie\\Desktop\\Desktop\\KaboomBOT\\AltDetector",
  "bugs": {
    "url": "https://github.com/PrismarineJS/mineflayer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minecraft-data": "^2.79.0",
    "minecraft-protocol": "^1.17.0",
    "prismarine-biome": "^1.1.0",
    "prismarine-block": "^1.6.0",
    "prismarine-chat": "^1.0.0",
    "prismarine-chunk": "^1.20.3",
    "prismarine-entity": "^1.0.0",
    "prismarine-item": "^1.6.0",
    "prismarine-physics": "^1.0.4",
    "prismarine-recipe": "^1.1.0",
    "prismarine-windows": "^2.2.0",
    "prismarine-world": "^3.5.0",
    "protodef": "^1.8.0",
    "typed-emitter": "^1.2.0",
    "vec3": "^0.1.6"
  },
  "deprecated": false,
  "description": "create minecraft bots with a stable, high level API",
  "devDependencies": {
    "@types/node": "^14.0.1",
    "doctoc": "^2.0.0",
    "minecraft-wrap": "^1.2.1",
    "mineflayer": "file:.",
    "mocha": "^8.0.1",
    "standard": "^16.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/PrismarineJS/mineflayer#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "mineflayer",
  "repository": {
    "type": "git",
    "url": "git://github.com/PrismarineJS/mineflayer.git"
  },
  "scripts": {
    "fix": "standard --fix",
    "lint": "standard",
    "prepublishOnly": "cp docs/README.md README.md",
    "pretest": "npm run lint",
    "test": "mocha --reporter spec --exit"
  },
  "types": "index.d.ts",
  "version": "3.4.0"
}
